aracne-server/src/main/webapp/WEB-INF/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.geworkbench.org/service/aracne"
        xmlns:tns="http://www.geworkbench.org/service/aracne"
        xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified">

    <element name="ExecuteAracneRequest" type="tns:AracneInput"/>

    <element name="ExecuteAracneResponse" type="tns:AracneOutput"/>

    <complexType name="AracneInput">
        <sequence>
        	<element name="dataSetName" type="string"/>
			<element name="dataSetIdentifier" type="string"/>
            <element name="expFile" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
			<element name="hubGeneList" type="string"/>
			<element name="mode" type="string"/>
			<element name="algorithm" type="string"/>
			<element name="isKernelWidthSpecified" type="boolean"/>
			<element name="kernelWidth" type="float"/>
			<element name="isThresholdMI" type="boolean"/>
			<element name="noCorrection" type="boolean"/>
			<element name="threshold" type="float"/>
			<element name="isDPIToleranceSpecified" type="boolean"/>
			<element name="dPITolerance" type="float"/>	 
			<element name="targetGeneList" type="string"/>
			<element name="bootstrapNumber" type="int"/>
			<element name="consensusThreshold" type="float"/>
        </sequence>
    </complexType>

	<complexType name="AracneGraphEdge">
        <sequence>
        	<element name="node1" type="string"/>
        	<element name="node2" type="string"/>
        	<element name="weight" type="float"/>
        </sequence>
    </complexType>
        	
    <complexType name="AracneOutput">
        <sequence>
	        <element name="adjName" type="string"/>
	        <element name="adjFile" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
        </sequence>
    </complexType>

</schema>